Host letsencrypt
  Hostname 164.41.86.15
  Port 21
  User lappis

Host boca
  Hostname 10.0.0.163
  User lappis

Host squid
  Hostname 10.0.0.145
  User lappis

Host redmine
  Hostname 10.0.0.141
  User root

Host solarian
   Hostname 10.0.0.2
   User root

Host polaris
   Hostname 10.0.0.7
   User root

Host imperius
  Hostname 10.0.0.5
  User root

Host firewall
  Hostname 10.0.0.150
  User root

Host backup-lappis
  Hostname 10.0.0.156
  User root

Host dotproject
  Hostname 10.0.0.140
  User root

Host mysql
  Hostname 10.0.0.143
  User root

Host rocketchat
  Hostname 10.0.0.169
  User lappis

Host portal
  Hostname 10.0.0.153
  User lappis

Host codeschool
  Hostname 10.0.0.137
  User root

